---
apiVersion: seccomp-operator.k8s-sigs.io/v1alpha1
kind: SeccompProfile
metadata:
  name: profile-block
  namespace: default
spec:
  defaultAction: "SCMP_ACT_ERRNO"
---
apiVersion: seccomp-operator.k8s-sigs.io/v1alpha1
kind: SeccompProfile
metadata:
  name: profile-complain
  namespace: default
spec:
  defaultAction: "SCMP_ACT_LOG"
---
apiVersion: seccomp-operator.k8s-sigs.io/v1alpha1
kind: SeccompProfile
metadata:
  name: profile-allow
  namespace: default
spec:
  defaultAction: "SCMP_ACT_ALLOW"
